.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12 1fr);
    grid-template-rows: 5vh repeat(2 1fr);
}

.container > div {
    border: 1px solid black;
  }

/* DEFINE GRID AREA KEYWORDS (would normally be at top)*/

.header         { grid-area: header; }
.col-nav       { grid-area: col-nav; }
.content-1      { grid-area: content-1; }
.content-2      { grid-area: content-2; }
.content-3      { grid-area: content-3; }
.content-4      { grid-area: content-4; }
.content-5      { grid-area: content-5; }

/* use terms from above */ 

.container{
    grid-template-areas:
      "header header header header header header header header header header header header"
      "col-nav col-nav col-nav content-1 content-1 content-1 content-1 content-1 content-2 content-2 content-2 content-2"
      "col-nav col-nav col-nav content-3 content-3 content-3 content-4 content-4 content-4 content-5 content-5 content-5";
   }